<html>

<head>
	<title>Ospedale</title>
	<link rel="stylesheet" href="style.css" />
	<script src="middleware.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<div class="form">
			<input id="cognome" type="text" placeholder="Cognome"></input>
			<input id="nome" type="text" placeholder="Nome"></input>
			<input id="eta" type="text" placeholder="Eta"></input>
			<input id="sesso" type="text" placeholder="Sesso"></input>
			<input id="tipologia" type="text" placeholder="Tipologia"></input>
			<input id="cognome_medico" type="text" placeholder="Cognome medico"></input>
			<input id="nome_medico" type="text" placeholder="Nome medico"></input>
			<input id="date" type="date"></input>
			<button class="add" id="send">Add</button>
			<div class="result" id="resultInsert"></div>
		</div>
		<div class="visite" id="visite">
			<select id="visiteSelect">
				<option value="">Seleziona la visita</option>

			</select>
		</div>
		<div id="appuntamenti" class="list">
			<ul>
				
			</ul>
		</div>
	</div>
</bodY>

</html>
